/* This snippet is injected by Anima. Feel free to delete this comment. */

:root {
  --application-header-font-family: "Roboto", Helvetica;
  --application-header-font-size: 20px;
  --application-header-font-style: normal;
  --application-header-font-weight: 400;
  --application-header-letter-spacing: 0px;
  --application-header-line-height: normal;
  --button-medium-font-family: "Roboto", Helvetica;
  --button-medium-font-size: 14px;
  --button-medium-font-style: normal;
  --button-medium-font-weight: 400;
  --button-medium-letter-spacing: 0px;
  --button-medium-line-height: normal;
  --button-small-font-family: "Roboto", Helvetica;
  --button-small-font-size: 12px;
  --button-small-font-style: normal;
  --button-small-font-weight: 400;
  --button-small-letter-spacing: 0px;
  --button-small-line-height: 14px;
  --card-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.45);
  --footer-hyperlink-font-family: "Roboto", Helvetica;
  --footer-hyperlink-font-size: 12px;
  --footer-hyperlink-font-style: normal;
  --footer-hyperlink-font-weight: 400;
  --footer-hyperlink-letter-spacing: 0px;
  --footer-hyperlink-line-height: normal;
  --general-asterisk-font-family: "Roboto", Helvetica;
  --general-asterisk-font-size: 13px;
  --general-asterisk-font-style: normal;
  --general-asterisk-font-weight: 400;
  --general-asterisk-letter-spacing: 0px;
  --general-asterisk-line-height: normal;
  --general-default-body-text-font-family: "Roboto", Helvetica;
  --general-default-body-text-font-size: 14px;
  --general-default-body-text-font-style: normal;
  --general-default-body-text-font-weight: 400;
  --general-default-body-text-letter-spacing: 0px;
  --general-default-body-text-line-height: normal;
  --general-form-elements-font-family: "Roboto", Helvetica;
  --general-form-elements-font-size: 14px;
  --general-form-elements-font-style: normal;
  --general-form-elements-font-weight: 400;
  --general-form-elements-letter-spacing: 0px;
  --general-form-elements-line-height: normal;
  --general-form-elements-medium-font-family: "Roboto", Helvetica;
  --general-form-elements-medium-font-size: 13px;
  --general-form-elements-medium-font-style: normal;
  --general-form-elements-medium-font-weight: 400;
  --general-form-elements-medium-letter-spacing: 0px;
  --general-form-elements-medium-line-height: normal;
  --general-grid-text-font-family: "Roboto", Helvetica;
  --general-grid-text-font-size: 13px;
  --general-grid-text-font-style: normal;
  --general-grid-text-font-weight: 400;
  --general-grid-text-letter-spacing: 0px;
  --general-grid-text-line-height: normal;
  --general-medium-text-font-family: "Roboto", Helvetica;
  --general-medium-text-font-size: 16px;
  --general-medium-text-font-style: normal;
  --general-medium-text-font-weight: 400;
  --general-medium-text-letter-spacing: 0px;
  --general-medium-text-line-height: normal;
  --general-modal-body-font-family: "Roboto", Helvetica;
  --general-modal-body-font-size: 16px;
  --general-modal-body-font-style: normal;
  --general-modal-body-font-weight: 400;
  --general-modal-body-letter-spacing: 0px;
  --general-modal-body-line-height: normal;
  --general-navigation-active-font-family: "Roboto", Helvetica;
  --general-navigation-active-font-size: 14px;
  --general-navigation-active-font-style: normal;
  --general-navigation-active-font-weight: 400;
  --general-navigation-active-letter-spacing: 0px;
  --general-navigation-active-line-height: normal;
  --general-navigation-default-font-family: "Roboto", Helvetica;
  --general-navigation-default-font-size: 14px;
  --general-navigation-default-font-style: normal;
  --general-navigation-default-font-weight: 400;
  --general-navigation-default-letter-spacing: 0px;
  --general-navigation-default-line-height: normal;
  --general-small-label-font-family: "Roboto", Helvetica;
  --general-small-label-font-size: 12px;
  --general-small-label-font-style: normal;
  --general-small-label-font-weight: 400;
  --general-small-label-letter-spacing: 0px;
  --general-small-label-line-height: 18px;
  --general-small-text-font-family: "Roboto", Helvetica;
  --general-small-text-font-size: 12px;
  --general-small-text-font-style: normal;
  --general-small-text-font-weight: 400;
  --general-small-text-letter-spacing: 0px;
  --general-small-text-line-height: normal;
  --group-label-font-family: "Roboto", Helvetica;
  --group-label-font-size: 15px;
  --group-label-font-style: normal;
  --group-label-font-weight: 400;
  --group-label-letter-spacing: 0px;
  --group-label-line-height: normal;
  --heading-h1-font-family: "Roboto", Helvetica;
  --heading-h1-font-size: 22px;
  --heading-h1-font-style: normal;
  --heading-h1-font-weight: 400;
  --heading-h1-letter-spacing: 0px;
  --heading-h1-line-height: normal;
  --heading-h3-font-family: "Roboto", Helvetica;
  --heading-h3-font-size: 18px;
  --heading-h3-font-style: normal;
  --heading-h3-font-weight: 400;
  --heading-h3-letter-spacing: 0px;
  --heading-h3-line-height: normal;
  --heading-h4-font-family: "Roboto", Helvetica;
  --heading-h4-font-size: 16px;
  --heading-h4-font-style: normal;
  --heading-h4-font-weight: 400;
  --heading-h4-letter-spacing: 0px;
  --heading-h4-line-height: normal;
  --heading-h5-font-family: "Roboto", Helvetica;
  --heading-h5-font-size: 14px;
  --heading-h5-font-style: normal;
  --heading-h5-font-weight: 400;
  --heading-h5-letter-spacing: 0px;
  --heading-h5-line-height: normal;
  --hyperlink-font-family: "Roboto", Helvetica;
  --hyperlink-font-size: 14px;
  --hyperlink-font-style: normal;
  --hyperlink-font-weight: 400;
  --hyperlink-letter-spacing: 0px;
  --hyperlink-line-height: normal;
  --icon-regular-16px-font-family: "Font Awesome 5 Pro", Helvetica;
  --icon-regular-16px-font-size: 16px;
  --icon-regular-16px-font-style: normal;
  --icon-regular-16px-font-weight: 400;
  --icon-regular-16px-letter-spacing: 0px;
  --icon-regular-16px-line-height: normal;
  --model-header-font-family: "Roboto", Helvetica;
  --model-header-font-size: 18px;
  --model-header-font-style: normal;
  --model-header-font-weight: 400;
  --model-header-letter-spacing: 0px;
  --model-header-line-height: normal;
  --notification-date-font-family: "Roboto", Helvetica;
  --notification-date-font-size: 12px;
  --notification-date-font-style: normal;
  --notification-date-font-weight: 400;
  --notification-date-letter-spacing: 0px;
  --notification-date-line-height: normal;
  --notification-number-font-family: "Roboto", Helvetica;
  --notification-number-font-size: 9px;
  --notification-number-font-style: normal;
  --notification-number-font-weight: 400;
  --notification-number-letter-spacing: 0px;
  --notification-number-line-height: normal;
  --stepped-process-label-default-font-family: "Roboto", Helvetica;
  --stepped-process-label-default-font-size: 14px;
  --stepped-process-label-default-font-style: normal;
  --stepped-process-label-default-font-weight: 400;
  --stepped-process-label-default-letter-spacing: 0px;
  --stepped-process-label-default-line-height: normal;
  --tab-header-font-family: "Roboto", Helvetica;
  --tab-header-font-size: 14px;
  --tab-header-font-style: normal;
  --tab-header-font-weight: 400;
  --tab-header-letter-spacing: 0px;
  --tab-header-line-height: normal;
  --utility-menu-option-text-font-family: "Roboto", Helvetica;
  --utility-menu-option-text-font-size: 13px;
  --utility-menu-option-text-font-style: normal;
  --utility-menu-option-text-font-weight: 400;
  --utility-menu-option-text-letter-spacing: 0px;
  --utility-menu-option-text-line-height: normal;
}

/* The end of the injected content. */

/* This snippet is injected by Anima. Feel free to delete this comment. */

:root {
  --application-header-font-family: "Roboto", Helvetica;
  --application-header-font-size: 20px;
  --application-header-font-style: normal;
  --application-header-font-weight: 400;
  --application-header-letter-spacing: 0px;
  --application-header-line-height: normal;
  --button-medium-font-family: "Roboto", Helvetica;
  --button-medium-font-size: 14px;
  --button-medium-font-style: normal;
  --button-medium-font-weight: 400;
  --button-medium-letter-spacing: 0px;
  --button-medium-line-height: normal;
  --button-small-font-family: "Roboto", Helvetica;
  --button-small-font-size: 12px;
  --button-small-font-style: normal;
  --button-small-font-weight: 400;
  --button-small-letter-spacing: 0px;
  --button-small-line-height: 14px;
  --card-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.45);
  --footer-hyperlink-font-family: "Roboto", Helvetica;
  --footer-hyperlink-font-size: 12px;
  --footer-hyperlink-font-style: normal;
  --footer-hyperlink-font-weight: 400;
  --footer-hyperlink-letter-spacing: 0px;
  --footer-hyperlink-line-height: normal;
  --general-asterisk-font-family: "Roboto", Helvetica;
  --general-asterisk-font-size: 13px;
  --general-asterisk-font-style: normal;
  --general-asterisk-font-weight: 400;
  --general-asterisk-letter-spacing: 0px;
  --general-asterisk-line-height: normal;
  --general-default-body-text-font-family: "Roboto", Helvetica;
  --general-default-body-text-font-size: 14px;
  --general-default-body-text-font-style: normal;
  --general-default-body-text-font-weight: 400;
  --general-default-body-text-letter-spacing: 0px;
  --general-default-body-text-line-height: normal;
  --general-form-elements-font-family: "Roboto", Helvetica;
  --general-form-elements-font-size: 14px;
  --general-form-elements-font-style: normal;
  --general-form-elements-font-weight: 400;
  --general-form-elements-letter-spacing: 0px;
  --general-form-elements-line-height: normal;
  --general-form-elements-medium-font-family: "Roboto", Helvetica;
  --general-form-elements-medium-font-size: 13px;
  --general-form-elements-medium-font-style: normal;
  --general-form-elements-medium-font-weight: 400;
  --general-form-elements-medium-letter-spacing: 0px;
  --general-form-elements-medium-line-height: normal;
  --general-grid-text-font-family: "Roboto", Helvetica;
  --general-grid-text-font-size: 13px;
  --general-grid-text-font-style: normal;
  --general-grid-text-font-weight: 400;
  --general-grid-text-letter-spacing: 0px;
  --general-grid-text-line-height: normal;
  --general-medium-text-font-family: "Roboto", Helvetica;
  --general-medium-text-font-size: 16px;
  --general-medium-text-font-style: normal;
  --general-medium-text-font-weight: 400;
  --general-medium-text-letter-spacing: 0px;
  --general-medium-text-line-height: normal;
  --general-modal-body-font-family: "Roboto", Helvetica;
  --general-modal-body-font-size: 16px;
  --general-modal-body-font-style: normal;
  --general-modal-body-font-weight: 400;
  --general-modal-body-letter-spacing: 0px;
  --general-modal-body-line-height: normal;
  --general-navigation-active-font-family: "Roboto", Helvetica;
  --general-navigation-active-font-size: 14px;
  --general-navigation-active-font-style: normal;
  --general-navigation-active-font-weight: 400;
  --general-navigation-active-letter-spacing: 0px;
  --general-navigation-active-line-height: normal;
  --general-navigation-default-font-family: "Roboto", Helvetica;
  --general-navigation-default-font-size: 14px;
  --general-navigation-default-font-style: normal;
  --general-navigation-default-font-weight: 400;
  --general-navigation-default-letter-spacing: 0px;
  --general-navigation-default-line-height: normal;
  --general-small-label-font-family: "Roboto", Helvetica;
  --general-small-label-font-size: 12px;
  --general-small-label-font-style: normal;
  --general-small-label-font-weight: 400;
  --general-small-label-letter-spacing: 0px;
  --general-small-label-line-height: 18px;
  --general-small-text-font-family: "Roboto", Helvetica;
  --general-small-text-font-size: 12px;
  --general-small-text-font-style: normal;
  --general-small-text-font-weight: 400;
  --general-small-text-letter-spacing: 0px;
  --general-small-text-line-height: normal;
  --group-label-font-family: "Roboto", Helvetica;
  --group-label-font-size: 15px;
  --group-label-font-style: normal;
  --group-label-font-weight: 400;
  --group-label-letter-spacing: 0px;
  --group-label-line-height: normal;
  --heading-h1-font-family: "Roboto", Helvetica;
  --heading-h1-font-size: 22px;
  --heading-h1-font-style: normal;
  --heading-h1-font-weight: 400;
  --heading-h1-letter-spacing: 0px;
  --heading-h1-line-height: normal;
  --heading-h3-font-family: "Roboto", Helvetica;
  --heading-h3-font-size: 18px;
  --heading-h3-font-style: normal;
  --heading-h3-font-weight: 400;
  --heading-h3-letter-spacing: 0px;
  --heading-h3-line-height: normal;
  --heading-h4-font-family: "Roboto", Helvetica;
  --heading-h4-font-size: 16px;
  --heading-h4-font-style: normal;
  --heading-h4-font-weight: 400;
  --heading-h4-letter-spacing: 0px;
  --heading-h4-line-height: normal;
  --heading-h5-font-family: "Roboto", Helvetica;
  --heading-h5-font-size: 14px;
  --heading-h5-font-style: normal;
  --heading-h5-font-weight: 400;
  --heading-h5-letter-spacing: 0px;
  --heading-h5-line-height: normal;
  --hyperlink-font-family: "Roboto", Helvetica;
  --hyperlink-font-size: 14px;
  --hyperlink-font-style: normal;
  --hyperlink-font-weight: 400;
  --hyperlink-letter-spacing: 0px;
  --hyperlink-line-height: normal;
  --icon-regular-16px-font-family: "Font Awesome 5 Pro", Helvetica;
  --icon-regular-16px-font-size: 16px;
  --icon-regular-16px-font-style: normal;
  --icon-regular-16px-font-weight: 400;
  --icon-regular-16px-letter-spacing: 0px;
  --icon-regular-16px-line-height: normal;
  --model-header-font-family: "Roboto", Helvetica;
  --model-header-font-size: 18px;
  --model-header-font-style: normal;
  --model-header-font-weight: 400;
  --model-header-letter-spacing: 0px;
  --model-header-line-height: normal;
  --notification-date-font-family: "Roboto", Helvetica;
  --notification-date-font-size: 12px;
  --notification-date-font-style: normal;
  --notification-date-font-weight: 400;
  --notification-date-letter-spacing: 0px;
  --notification-date-line-height: normal;
  --notification-number-font-family: "Roboto", Helvetica;
  --notification-number-font-size: 9px;
  --notification-number-font-style: normal;
  --notification-number-font-weight: 400;
  --notification-number-letter-spacing: 0px;
  --notification-number-line-height: normal;
  --stepped-process-label-default-font-family: "Roboto", Helvetica;
  --stepped-process-label-default-font-size: 14px;
  --stepped-process-label-default-font-style: normal;
  --stepped-process-label-default-font-weight: 400;
  --stepped-process-label-default-letter-spacing: 0px;
  --stepped-process-label-default-line-height: normal;
  --tab-header-font-family: "Roboto", Helvetica;
  --tab-header-font-size: 14px;
  --tab-header-font-style: normal;
  --tab-header-font-weight: 400;
  --tab-header-letter-spacing: 0px;
  --tab-header-line-height: normal;
  --utility-menu-option-text-font-family: "Roboto", Helvetica;
  --utility-menu-option-text-font-size: 13px;
  --utility-menu-option-text-font-style: normal;
  --utility-menu-option-text-font-weight: 400;
  --utility-menu-option-text-letter-spacing: 0px;
  --utility-menu-option-text-line-height: normal;
}

/* The end of the injected content. */

/* This snippet is injected by Anima. Feel free to delete this comment. */

:root {
  --application-header-font-family: "Roboto", Helvetica;
  --application-header-font-size: 20px;
  --application-header-font-style: normal;
  --application-header-font-weight: 400;
  --application-header-letter-spacing: 0px;
  --application-header-line-height: normal;
  --button-medium-font-family: "Roboto", Helvetica;
  --button-medium-font-size: 14px;
  --button-medium-font-style: normal;
  --button-medium-font-weight: 400;
  --button-medium-letter-spacing: 0px;
  --button-medium-line-height: normal;
  --button-small-font-family: "Roboto", Helvetica;
  --button-small-font-size: 12px;
  --button-small-font-style: normal;
  --button-small-font-weight: 400;
  --button-small-letter-spacing: 0px;
  --button-small-line-height: 14px;
  --card-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.45);
  --footer-hyperlink-font-family: "Roboto", Helvetica;
  --footer-hyperlink-font-size: 12px;
  --footer-hyperlink-font-style: normal;
  --footer-hyperlink-font-weight: 400;
  --footer-hyperlink-letter-spacing: 0px;
  --footer-hyperlink-line-height: normal;
  --general-asterisk-font-family: "Roboto", Helvetica;
  --general-asterisk-font-size: 13px;
  --general-asterisk-font-style: normal;
  --general-asterisk-font-weight: 400;
  --general-asterisk-letter-spacing: 0px;
  --general-asterisk-line-height: normal;
  --general-default-body-text-font-family: "Roboto", Helvetica;
  --general-default-body-text-font-size: 14px;
  --general-default-body-text-font-style: normal;
  --general-default-body-text-font-weight: 400;
  --general-default-body-text-letter-spacing: 0px;
  --general-default-body-text-line-height: normal;
  --general-form-elements-font-family: "Roboto", Helvetica;
  --general-form-elements-font-size: 14px;
  --general-form-elements-font-style: normal;
  --general-form-elements-font-weight: 400;
  --general-form-elements-letter-spacing: 0px;
  --general-form-elements-line-height: normal;
  --general-form-elements-medium-font-family: "Roboto", Helvetica;
  --general-form-elements-medium-font-size: 13px;
  --general-form-elements-medium-font-style: normal;
  --general-form-elements-medium-font-weight: 400;
  --general-form-elements-medium-letter-spacing: 0px;
  --general-form-elements-medium-line-height: normal;
  --general-grid-text-font-family: "Roboto", Helvetica;
  --general-grid-text-font-size: 13px;
  --general-grid-text-font-style: normal;
  --general-grid-text-font-weight: 400;
  --general-grid-text-letter-spacing: 0px;
  --general-grid-text-line-height: normal;
  --general-medium-text-font-family: "Roboto", Helvetica;
  --general-medium-text-font-size: 16px;
  --general-medium-text-font-style: normal;
  --general-medium-text-font-weight: 400;
  --general-medium-text-letter-spacing: 0px;
  --general-medium-text-line-height: normal;
  --general-modal-body-font-family: "Roboto", Helvetica;
  --general-modal-body-font-size: 16px;
  --general-modal-body-font-style: normal;
  --general-modal-body-font-weight: 400;
  --general-modal-body-letter-spacing: 0px;
  --general-modal-body-line-height: normal;
  --general-navigation-active-font-family: "Roboto", Helvetica;
  --general-navigation-active-font-size: 14px;
  --general-navigation-active-font-style: normal;
  --general-navigation-active-font-weight: 400;
  --general-navigation-active-letter-spacing: 0px;
  --general-navigation-active-line-height: normal;
  --general-navigation-default-font-family: "Roboto", Helvetica;
  --general-navigation-default-font-size: 14px;
  --general-navigation-default-font-style: normal;
  --general-navigation-default-font-weight: 400;
  --general-navigation-default-letter-spacing: 0px;
  --general-navigation-default-line-height: normal;
  --general-small-label-font-family: "Roboto", Helvetica;
  --general-small-label-font-size: 12px;
  --general-small-label-font-style: normal;
  --general-small-label-font-weight: 400;
  --general-small-label-letter-spacing: 0px;
  --general-small-label-line-height: 18px;
  --general-small-text-font-family: "Roboto", Helvetica;
  --general-small-text-font-size: 12px;
  --general-small-text-font-style: normal;
  --general-small-text-font-weight: 400;
  --general-small-text-letter-spacing: 0px;
  --general-small-text-line-height: normal;
  --group-label-font-family: "Roboto", Helvetica;
  --group-label-font-size: 15px;
  --group-label-font-style: normal;
  --group-label-font-weight: 400;
  --group-label-letter-spacing: 0px;
  --group-label-line-height: normal;
  --heading-h1-font-family: "Roboto", Helvetica;
  --heading-h1-font-size: 22px;
  --heading-h1-font-style: normal;
  --heading-h1-font-weight: 400;
  --heading-h1-letter-spacing: 0px;
  --heading-h1-line-height: normal;
  --heading-h3-font-family: "Roboto", Helvetica;
  --heading-h3-font-size: 18px;
  --heading-h3-font-style: normal;
  --heading-h3-font-weight: 400;
  --heading-h3-letter-spacing: 0px;
  --heading-h3-line-height: normal;
  --heading-h4-font-family: "Roboto", Helvetica;
  --heading-h4-font-size: 16px;
  --heading-h4-font-style: normal;
  --heading-h4-font-weight: 400;
  --heading-h4-letter-spacing: 0px;
  --heading-h4-line-height: normal;
  --heading-h5-font-family: "Roboto", Helvetica;
  --heading-h5-font-size: 14px;
  --heading-h5-font-style: normal;
  --heading-h5-font-weight: 400;
  --heading-h5-letter-spacing: 0px;
  --heading-h5-line-height: normal;
  --hyperlink-font-family: "Roboto", Helvetica;
  --hyperlink-font-size: 14px;
  --hyperlink-font-style: normal;
  --hyperlink-font-weight: 400;
  --hyperlink-letter-spacing: 0px;
  --hyperlink-line-height: normal;
  --icon-regular-16px-font-family: "Font Awesome 5 Pro", Helvetica;
  --icon-regular-16px-font-size: 16px;
  --icon-regular-16px-font-style: normal;
  --icon-regular-16px-font-weight: 400;
  --icon-regular-16px-letter-spacing: 0px;
  --icon-regular-16px-line-height: normal;
  --model-header-font-family: "Roboto", Helvetica;
  --model-header-font-size: 18px;
  --model-header-font-style: normal;
  --model-header-font-weight: 400;
  --model-header-letter-spacing: 0px;
  --model-header-line-height: normal;
  --notification-date-font-family: "Roboto", Helvetica;
  --notification-date-font-size: 12px;
  --notification-date-font-style: normal;
  --notification-date-font-weight: 400;
  --notification-date-letter-spacing: 0px;
  --notification-date-line-height: normal;
  --notification-number-font-family: "Roboto", Helvetica;
  --notification-number-font-size: 9px;
  --notification-number-font-style: normal;
  --notification-number-font-weight: 400;
  --notification-number-letter-spacing: 0px;
  --notification-number-line-height: normal;
  --stepped-process-label-default-font-family: "Roboto", Helvetica;
  --stepped-process-label-default-font-size: 14px;
  --stepped-process-label-default-font-style: normal;
  --stepped-process-label-default-font-weight: 400;
  --stepped-process-label-default-letter-spacing: 0px;
  --stepped-process-label-default-line-height: normal;
  --tab-header-font-family: "Roboto", Helvetica;
  --tab-header-font-size: 14px;
  --tab-header-font-style: normal;
  --tab-header-font-weight: 400;
  --tab-header-letter-spacing: 0px;
  --tab-header-line-height: normal;
  --utility-menu-option-text-font-family: "Roboto", Helvetica;
  --utility-menu-option-text-font-size: 13px;
  --utility-menu-option-text-font-style: normal;
  --utility-menu-option-text-font-weight: 400;
  --utility-menu-option-text-letter-spacing: 0px;
  --utility-menu-option-text-line-height: normal;
}

/* The end of the injected content. */

/* This snippet is injected by Anima. Feel free to delete this comment. */

:root {
  --button-medium-font-family: "Roboto", Helvetica;
  --button-medium-font-size: 14px;
  --button-medium-font-style: normal;
  --button-medium-font-weight: 400;
  --button-medium-letter-spacing: 0px;
  --button-medium-line-height: normal;
  --button-small-font-family: "Roboto", Helvetica;
  --button-small-font-size: 12px;
  --button-small-font-style: normal;
  --button-small-font-weight: 400;
  --button-small-letter-spacing: 0px;
  --button-small-line-height: 14px;
  --footer-hyperlink-font-family: "Roboto", Helvetica;
  --footer-hyperlink-font-size: 12px;
  --footer-hyperlink-font-style: normal;
  --footer-hyperlink-font-weight: 400;
  --footer-hyperlink-letter-spacing: 0px;
  --footer-hyperlink-line-height: normal;
  --general-default-body-text-font-family: "Roboto", Helvetica;
  --general-default-body-text-font-size: 14px;
  --general-default-body-text-font-style: normal;
  --general-default-body-text-font-weight: 400;
  --general-default-body-text-letter-spacing: 0px;
  --general-default-body-text-line-height: normal;
  --general-form-elements-medium-font-family: "Roboto", Helvetica;
  --general-form-elements-medium-font-size: 13px;
  --general-form-elements-medium-font-style: normal;
  --general-form-elements-medium-font-weight: 400;
  --general-form-elements-medium-letter-spacing: 0px;
  --general-form-elements-medium-line-height: normal;
  --general-medium-text-font-family: "Roboto", Helvetica;
  --general-medium-text-font-size: 16px;
  --general-medium-text-font-style: normal;
  --general-medium-text-font-weight: 400;
  --general-medium-text-letter-spacing: 0px;
  --general-medium-text-line-height: normal;
  --general-small-text-font-family: "Roboto", Helvetica;
  --general-small-text-font-size: 12px;
  --general-small-text-font-style: normal;
  --general-small-text-font-weight: 400;
  --general-small-text-letter-spacing: 0px;
  --general-small-text-line-height: normal;
  --model-header-font-family: "Roboto", Helvetica;
  --model-header-font-size: 18px;
  --model-header-font-style: normal;
  --model-header-font-weight: 400;
  --model-header-letter-spacing: 0px;
  --model-header-line-height: normal;
}

/* The end of the injected content. */

/* This snippet is injected by Anima. Feel free to delete this comment. */

:root {
  --application-header-font-family: "Roboto", Helvetica;
  --application-header-font-size: 20px;
  --application-header-font-style: normal;
  --application-header-font-weight: 400;
  --application-header-letter-spacing: 0px;
  --application-header-line-height: normal;
  --button-medium-font-family: "Roboto", Helvetica;
  --button-medium-font-size: 14px;
  --button-medium-font-style: normal;
  --button-medium-font-weight: 400;
  --button-medium-letter-spacing: 0px;
  --button-medium-line-height: normal;
  --button-small-font-family: "Roboto", Helvetica;
  --button-small-font-size: 12px;
  --button-small-font-style: normal;
  --button-small-font-weight: 400;
  --button-small-letter-spacing: 0px;
  --button-small-line-height: 14px;
  --card-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.45);
  --footer-hyperlink-font-family: "Roboto", Helvetica;
  --footer-hyperlink-font-size: 12px;
  --footer-hyperlink-font-style: normal;
  --footer-hyperlink-font-weight: 400;
  --footer-hyperlink-letter-spacing: 0px;
  --footer-hyperlink-line-height: normal;
  --general-asterisk-font-family: "Roboto", Helvetica;
  --general-asterisk-font-size: 13px;
  --general-asterisk-font-style: normal;
  --general-asterisk-font-weight: 400;
  --general-asterisk-letter-spacing: 0px;
  --general-asterisk-line-height: normal;
  --general-default-body-text-font-family: "Roboto", Helvetica;
  --general-default-body-text-font-size: 14px;
  --general-default-body-text-font-style: normal;
  --general-default-body-text-font-weight: 400;
  --general-default-body-text-letter-spacing: 0px;
  --general-default-body-text-line-height: normal;
  --general-form-elements-font-family: "Roboto", Helvetica;
  --general-form-elements-font-size: 14px;
  --general-form-elements-font-style: normal;
  --general-form-elements-font-weight: 400;
  --general-form-elements-letter-spacing: 0px;
  --general-form-elements-line-height: normal;
  --general-form-elements-medium-font-family: "Roboto", Helvetica;
  --general-form-elements-medium-font-size: 13px;
  --general-form-elements-medium-font-style: normal;
  --general-form-elements-medium-font-weight: 400;
  --general-form-elements-medium-letter-spacing: 0px;
  --general-form-elements-medium-line-height: normal;
  --general-grid-text-font-family: "Roboto", Helvetica;
  --general-grid-text-font-size: 13px;
  --general-grid-text-font-style: normal;
  --general-grid-text-font-weight: 400;
  --general-grid-text-letter-spacing: 0px;
  --general-grid-text-line-height: normal;
  --general-medium-text-font-family: "Roboto", Helvetica;
  --general-medium-text-font-size: 16px;
  --general-medium-text-font-style: normal;
  --general-medium-text-font-weight: 400;
  --general-medium-text-letter-spacing: 0px;
  --general-medium-text-line-height: normal;
  --general-modal-body-font-family: "Roboto", Helvetica;
  --general-modal-body-font-size: 16px;
  --general-modal-body-font-style: normal;
  --general-modal-body-font-weight: 400;
  --general-modal-body-letter-spacing: 0px;
  --general-modal-body-line-height: normal;
  --general-navigation-active-font-family: "Roboto", Helvetica;
  --general-navigation-active-font-size: 14px;
  --general-navigation-active-font-style: normal;
  --general-navigation-active-font-weight: 400;
  --general-navigation-active-letter-spacing: 0px;
  --general-navigation-active-line-height: normal;
  --general-navigation-default-font-family: "Roboto", Helvetica;
  --general-navigation-default-font-size: 14px;
  --general-navigation-default-font-style: normal;
  --general-navigation-default-font-weight: 400;
  --general-navigation-default-letter-spacing: 0px;
  --general-navigation-default-line-height: normal;
  --general-small-label-font-family: "Roboto", Helvetica;
  --general-small-label-font-size: 12px;
  --general-small-label-font-style: normal;
  --general-small-label-font-weight: 400;
  --general-small-label-letter-spacing: 0px;
  --general-small-label-line-height: 18px;
  --general-small-text-font-family: "Roboto", Helvetica;
  --general-small-text-font-size: 12px;
  --general-small-text-font-style: normal;
  --general-small-text-font-weight: 400;
  --general-small-text-letter-spacing: 0px;
  --general-small-text-line-height: normal;
  --group-label-font-family: "Roboto", Helvetica;
  --group-label-font-size: 15px;
  --group-label-font-style: normal;
  --group-label-font-weight: 400;
  --group-label-letter-spacing: 0px;
  --group-label-line-height: normal;
  --heading-h1-font-family: "Roboto", Helvetica;
  --heading-h1-font-size: 22px;
  --heading-h1-font-style: normal;
  --heading-h1-font-weight: 400;
  --heading-h1-letter-spacing: 0px;
  --heading-h1-line-height: normal;
  --heading-h3-font-family: "Roboto", Helvetica;
  --heading-h3-font-size: 18px;
  --heading-h3-font-style: normal;
  --heading-h3-font-weight: 400;
  --heading-h3-letter-spacing: 0px;
  --heading-h3-line-height: normal;
  --heading-h4-font-family: "Roboto", Helvetica;
  --heading-h4-font-size: 16px;
  --heading-h4-font-style: normal;
  --heading-h4-font-weight: 400;
  --heading-h4-letter-spacing: 0px;
  --heading-h4-line-height: normal;
  --heading-h5-font-family: "Roboto", Helvetica;
  --heading-h5-font-size: 14px;
  --heading-h5-font-style: normal;
  --heading-h5-font-weight: 400;
  --heading-h5-letter-spacing: 0px;
  --heading-h5-line-height: normal;
  --hyperlink-font-family: "Roboto", Helvetica;
  --hyperlink-font-size: 14px;
  --hyperlink-font-style: normal;
  --hyperlink-font-weight: 400;
  --hyperlink-letter-spacing: 0px;
  --hyperlink-line-height: normal;
  --icon-regular-16px-font-family: "Font Awesome 5 Pro", Helvetica;
  --icon-regular-16px-font-size: 16px;
  --icon-regular-16px-font-style: normal;
  --icon-regular-16px-font-weight: 400;
  --icon-regular-16px-letter-spacing: 0px;
  --icon-regular-16px-line-height: normal;
  --model-header-font-family: "Roboto", Helvetica;
  --model-header-font-size: 18px;
  --model-header-font-style: normal;
  --model-header-font-weight: 400;
  --model-header-letter-spacing: 0px;
  --model-header-line-height: normal;
  --notification-date-font-family: "Roboto", Helvetica;
  --notification-date-font-size: 12px;
  --notification-date-font-style: normal;
  --notification-date-font-weight: 400;
  --notification-date-letter-spacing: 0px;
  --notification-date-line-height: normal;
  --notification-number-font-family: "Roboto", Helvetica;
  --notification-number-font-size: 9px;
  --notification-number-font-style: normal;
  --notification-number-font-weight: 400;
  --notification-number-letter-spacing: 0px;
  --notification-number-line-height: normal;
  --stepped-process-label-default-font-family: "Roboto", Helvetica;
  --stepped-process-label-default-font-size: 14px;
  --stepped-process-label-default-font-style: normal;
  --stepped-process-label-default-font-weight: 400;
  --stepped-process-label-default-letter-spacing: 0px;
  --stepped-process-label-default-line-height: normal;
  --tab-header-font-family: "Roboto", Helvetica;
  --tab-header-font-size: 14px;
  --tab-header-font-style: normal;
  --tab-header-font-weight: 400;
  --tab-header-letter-spacing: 0px;
  --tab-header-line-height: normal;
  --utility-menu-option-text-font-family: "Roboto", Helvetica;
  --utility-menu-option-text-font-size: 13px;
  --utility-menu-option-text-font-style: normal;
  --utility-menu-option-text-font-weight: 400;
  --utility-menu-option-text-letter-spacing: 0px;
  --utility-menu-option-text-line-height: normal;
}

/* The end of the injected content. */

/* This snippet is injected by Anima. Feel free to delete this comment. */

:root {
  --application-header-font-family: "Roboto", Helvetica;
  --application-header-font-size: 20px;
  --application-header-font-style: normal;
  --application-header-font-weight: 400;
  --application-header-letter-spacing: 0px;
  --application-header-line-height: normal;
  --button-medium-font-family: "Roboto", Helvetica;
  --button-medium-font-size: 14px;
  --button-medium-font-style: normal;
  --button-medium-font-weight: 400;
  --button-medium-letter-spacing: 0px;
  --button-medium-line-height: normal;
  --button-small-font-family: "Roboto", Helvetica;
  --button-small-font-size: 12px;
  --button-small-font-style: normal;
  --button-small-font-weight: 400;
  --button-small-letter-spacing: 0px;
  --button-small-line-height: 14px;
  --card-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.45);
  --footer-hyperlink-font-family: "Roboto", Helvetica;
  --footer-hyperlink-font-size: 12px;
  --footer-hyperlink-font-style: normal;
  --footer-hyperlink-font-weight: 400;
  --footer-hyperlink-letter-spacing: 0px;
  --footer-hyperlink-line-height: normal;
  --general-asterisk-font-family: "Roboto", Helvetica;
  --general-asterisk-font-size: 13px;
  --general-asterisk-font-style: normal;
  --general-asterisk-font-weight: 400;
  --general-asterisk-letter-spacing: 0px;
  --general-asterisk-line-height: normal;
  --general-default-body-text-font-family: "Roboto", Helvetica;
  --general-default-body-text-font-size: 14px;
  --general-default-body-text-font-style: normal;
  --general-default-body-text-font-weight: 400;
  --general-default-body-text-letter-spacing: 0px;
  --general-default-body-text-line-height: normal;
  --general-form-elements-font-family: "Roboto", Helvetica;
  --general-form-elements-font-size: 14px;
  --general-form-elements-font-style: normal;
  --general-form-elements-font-weight: 400;
  --general-form-elements-letter-spacing: 0px;
  --general-form-elements-line-height: normal;
  --general-form-elements-medium-font-family: "Roboto", Helvetica;
  --general-form-elements-medium-font-size: 13px;
  --general-form-elements-medium-font-style: normal;
  --general-form-elements-medium-font-weight: 400;
  --general-form-elements-medium-letter-spacing: 0px;
  --general-form-elements-medium-line-height: normal;
  --general-grid-text-font-family: "Roboto", Helvetica;
  --general-grid-text-font-size: 13px;
  --general-grid-text-font-style: normal;
  --general-grid-text-font-weight: 400;
  --general-grid-text-letter-spacing: 0px;
  --general-grid-text-line-height: normal;
  --general-medium-text-font-family: "Roboto", Helvetica;
  --general-medium-text-font-size: 16px;
  --general-medium-text-font-style: normal;
  --general-medium-text-font-weight: 400;
  --general-medium-text-letter-spacing: 0px;
  --general-medium-text-line-height: normal;
  --general-modal-body-font-family: "Roboto", Helvetica;
  --general-modal-body-font-size: 16px;
  --general-modal-body-font-style: normal;
  --general-modal-body-font-weight: 400;
  --general-modal-body-letter-spacing: 0px;
  --general-modal-body-line-height: normal;
  --general-navigation-active-font-family: "Roboto", Helvetica;
  --general-navigation-active-font-size: 14px;
  --general-navigation-active-font-style: normal;
  --general-navigation-active-font-weight: 400;
  --general-navigation-active-letter-spacing: 0px;
  --general-navigation-active-line-height: normal;
  --general-navigation-default-font-family: "Roboto", Helvetica;
  --general-navigation-default-font-size: 14px;
  --general-navigation-default-font-style: normal;
  --general-navigation-default-font-weight: 400;
  --general-navigation-default-letter-spacing: 0px;
  --general-navigation-default-line-height: normal;
  --general-small-label-font-family: "Roboto", Helvetica;
  --general-small-label-font-size: 12px;
  --general-small-label-font-style: normal;
  --general-small-label-font-weight: 400;
  --general-small-label-letter-spacing: 0px;
  --general-small-label-line-height: 18px;
  --general-small-text-font-family: "Roboto", Helvetica;
  --general-small-text-font-size: 12px;
  --general-small-text-font-style: normal;
  --general-small-text-font-weight: 400;
  --general-small-text-letter-spacing: 0px;
  --general-small-text-line-height: normal;
  --group-label-font-family: "Roboto", Helvetica;
  --group-label-font-size: 15px;
  --group-label-font-style: normal;
  --group-label-font-weight: 400;
  --group-label-letter-spacing: 0px;
  --group-label-line-height: normal;
  --heading-h1-font-family: "Roboto", Helvetica;
  --heading-h1-font-size: 22px;
  --heading-h1-font-style: normal;
  --heading-h1-font-weight: 400;
  --heading-h1-letter-spacing: 0px;
  --heading-h1-line-height: normal;
  --heading-h3-font-family: "Roboto", Helvetica;
  --heading-h3-font-size: 18px;
  --heading-h3-font-style: normal;
  --heading-h3-font-weight: 400;
  --heading-h3-letter-spacing: 0px;
  --heading-h3-line-height: normal;
  --heading-h4-font-family: "Roboto", Helvetica;
  --heading-h4-font-size: 16px;
  --heading-h4-font-style: normal;
  --heading-h4-font-weight: 400;
  --heading-h4-letter-spacing: 0px;
  --heading-h4-line-height: normal;
  --heading-h5-font-family: "Roboto", Helvetica;
  --heading-h5-font-size: 14px;
  --heading-h5-font-style: normal;
  --heading-h5-font-weight: 400;
  --heading-h5-letter-spacing: 0px;
  --heading-h5-line-height: normal;
  --hyperlink-font-family: "Roboto", Helvetica;
  --hyperlink-font-size: 14px;
  --hyperlink-font-style: normal;
  --hyperlink-font-weight: 400;
  --hyperlink-letter-spacing: 0px;
  --hyperlink-line-height: normal;
  --icon-regular-16px-font-family: "Font Awesome 5 Pro", Helvetica;
  --icon-regular-16px-font-size: 16px;
  --icon-regular-16px-font-style: normal;
  --icon-regular-16px-font-weight: 400;
  --icon-regular-16px-letter-spacing: 0px;
  --icon-regular-16px-line-height: normal;
  --model-header-font-family: "Roboto", Helvetica;
  --model-header-font-size: 18px;
  --model-header-font-style: normal;
  --model-header-font-weight: 400;
  --model-header-letter-spacing: 0px;
  --model-header-line-height: normal;
  --notification-date-font-family: "Roboto", Helvetica;
  --notification-date-font-size: 12px;
  --notification-date-font-style: normal;
  --notification-date-font-weight: 400;
  --notification-date-letter-spacing: 0px;
  --notification-date-line-height: normal;
  --notification-number-font-family: "Roboto", Helvetica;
  --notification-number-font-size: 9px;
  --notification-number-font-style: normal;
  --notification-number-font-weight: 400;
  --notification-number-letter-spacing: 0px;
  --notification-number-line-height: normal;
  --stepped-process-label-default-font-family: "Roboto", Helvetica;
  --stepped-process-label-default-font-size: 14px;
  --stepped-process-label-default-font-style: normal;
  --stepped-process-label-default-font-weight: 400;
  --stepped-process-label-default-letter-spacing: 0px;
  --stepped-process-label-default-line-height: normal;
  --tab-header-font-family: "Roboto", Helvetica;
  --tab-header-font-size: 14px;
  --tab-header-font-style: normal;
  --tab-header-font-weight: 400;
  --tab-header-letter-spacing: 0px;
  --tab-header-line-height: normal;
  --utility-menu-option-text-font-family: "Roboto", Helvetica;
  --utility-menu-option-text-font-size: 13px;
  --utility-menu-option-text-font-style: normal;
  --utility-menu-option-text-font-weight: 400;
  --utility-menu-option-text-letter-spacing: 0px;
  --utility-menu-option-text-line-height: normal;
}

/* The end of the injected content. */

/* This snippet is injected by Anima. Feel free to delete this comment. */

:root {
  --application-header-font-family: "Roboto", Helvetica;
  --application-header-font-size: 20px;
  --application-header-font-style: normal;
  --application-header-font-weight: 400;
  --application-header-letter-spacing: 0px;
  --application-header-line-height: normal;
  --button-medium-font-family: "Roboto", Helvetica;
  --button-medium-font-size: 14px;
  --button-medium-font-style: normal;
  --button-medium-font-weight: 400;
  --button-medium-letter-spacing: 0px;
  --button-medium-line-height: normal;
  --button-small-font-family: "Roboto", Helvetica;
  --button-small-font-size: 12px;
  --button-small-font-style: normal;
  --button-small-font-weight: 400;
  --button-small-letter-spacing: 0px;
  --button-small-line-height: 14px;
  --card-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.45);
  --footer-hyperlink-font-family: "Roboto", Helvetica;
  --footer-hyperlink-font-size: 12px;
  --footer-hyperlink-font-style: normal;
  --footer-hyperlink-font-weight: 400;
  --footer-hyperlink-letter-spacing: 0px;
  --footer-hyperlink-line-height: normal;
  --general-asterisk-font-family: "Roboto", Helvetica;
  --general-asterisk-font-size: 13px;
  --general-asterisk-font-style: normal;
  --general-asterisk-font-weight: 400;
  --general-asterisk-letter-spacing: 0px;
  --general-asterisk-line-height: normal;
  --general-default-body-text-font-family: "Roboto", Helvetica;
  --general-default-body-text-font-size: 14px;
  --general-default-body-text-font-style: normal;
  --general-default-body-text-font-weight: 400;
  --general-default-body-text-letter-spacing: 0px;
  --general-default-body-text-line-height: normal;
  --general-form-elements-font-family: "Roboto", Helvetica;
  --general-form-elements-font-size: 14px;
  --general-form-elements-font-style: normal;
  --general-form-elements-font-weight: 400;
  --general-form-elements-letter-spacing: 0px;
  --general-form-elements-line-height: normal;
  --general-form-elements-medium-font-family: "Roboto", Helvetica;
  --general-form-elements-medium-font-size: 13px;
  --general-form-elements-medium-font-style: normal;
  --general-form-elements-medium-font-weight: 400;
  --general-form-elements-medium-letter-spacing: 0px;
  --general-form-elements-medium-line-height: normal;
  --general-grid-text-font-family: "Roboto", Helvetica;
  --general-grid-text-font-size: 13px;
  --general-grid-text-font-style: normal;
  --general-grid-text-font-weight: 400;
  --general-grid-text-letter-spacing: 0px;
  --general-grid-text-line-height: normal;
  --general-medium-text-font-family: "Roboto", Helvetica;
  --general-medium-text-font-size: 16px;
  --general-medium-text-font-style: normal;
  --general-medium-text-font-weight: 400;
  --general-medium-text-letter-spacing: 0px;
  --general-medium-text-line-height: normal;
  --general-modal-body-font-family: "Roboto", Helvetica;
  --general-modal-body-font-size: 16px;
  --general-modal-body-font-style: normal;
  --general-modal-body-font-weight: 400;
  --general-modal-body-letter-spacing: 0px;
  --general-modal-body-line-height: normal;
  --general-navigation-active-font-family: "Roboto", Helvetica;
  --general-navigation-active-font-size: 14px;
  --general-navigation-active-font-style: normal;
  --general-navigation-active-font-weight: 400;
  --general-navigation-active-letter-spacing: 0px;
  --general-navigation-active-line-height: normal;
  --general-navigation-default-font-family: "Roboto", Helvetica;
  --general-navigation-default-font-size: 14px;
  --general-navigation-default-font-style: normal;
  --general-navigation-default-font-weight: 400;
  --general-navigation-default-letter-spacing: 0px;
  --general-navigation-default-line-height: normal;
  --general-small-label-font-family: "Roboto", Helvetica;
  --general-small-label-font-size: 12px;
  --general-small-label-font-style: normal;
  --general-small-label-font-weight: 400;
  --general-small-label-letter-spacing: 0px;
  --general-small-label-line-height: 18px;
  --general-small-text-font-family: "Roboto", Helvetica;
  --general-small-text-font-size: 12px;
  --general-small-text-font-style: normal;
  --general-small-text-font-weight: 400;
  --general-small-text-letter-spacing: 0px;
  --general-small-text-line-height: normal;
  --group-label-font-family: "Roboto", Helvetica;
  --group-label-font-size: 15px;
  --group-label-font-style: normal;
  --group-label-font-weight: 400;
  --group-label-letter-spacing: 0px;
  --group-label-line-height: normal;
  --heading-h1-font-family: "Roboto", Helvetica;
  --heading-h1-font-size: 22px;
  --heading-h1-font-style: normal;
  --heading-h1-font-weight: 400;
  --heading-h1-letter-spacing: 0px;
  --heading-h1-line-height: normal;
  --heading-h3-font-family: "Roboto", Helvetica;
  --heading-h3-font-size: 18px;
  --heading-h3-font-style: normal;
  --heading-h3-font-weight: 400;
  --heading-h3-letter-spacing: 0px;
  --heading-h3-line-height: normal;
  --heading-h4-font-family: "Roboto", Helvetica;
  --heading-h4-font-size: 16px;
  --heading-h4-font-style: normal;
  --heading-h4-font-weight: 400;
  --heading-h4-letter-spacing: 0px;
  --heading-h4-line-height: normal;
  --heading-h5-font-family: "Roboto", Helvetica;
  --heading-h5-font-size: 14px;
  --heading-h5-font-style: normal;
  --heading-h5-font-weight: 400;
  --heading-h5-letter-spacing: 0px;
  --heading-h5-line-height: normal;
  --hyperlink-font-family: "Roboto", Helvetica;
  --hyperlink-font-size: 14px;
  --hyperlink-font-style: normal;
  --hyperlink-font-weight: 400;
  --hyperlink-letter-spacing: 0px;
  --hyperlink-line-height: normal;
  --icon-regular-16px-font-family: "Font Awesome 5 Pro", Helvetica;
  --icon-regular-16px-font-size: 16px;
  --icon-regular-16px-font-style: normal;
  --icon-regular-16px-font-weight: 400;
  --icon-regular-16px-letter-spacing: 0px;
  --icon-regular-16px-line-height: normal;
  --model-header-font-family: "Roboto", Helvetica;
  --model-header-font-size: 18px;
  --model-header-font-style: normal;
  --model-header-font-weight: 400;
  --model-header-letter-spacing: 0px;
  --model-header-line-height: normal;
  --notification-date-font-family: "Roboto", Helvetica;
  --notification-date-font-size: 12px;
  --notification-date-font-style: normal;
  --notification-date-font-weight: 400;
  --notification-date-letter-spacing: 0px;
  --notification-date-line-height: normal;
  --notification-number-font-family: "Roboto", Helvetica;
  --notification-number-font-size: 9px;
  --notification-number-font-style: normal;
  --notification-number-font-weight: 400;
  --notification-number-letter-spacing: 0px;
  --notification-number-line-height: normal;
  --stepped-process-label-default-font-family: "Roboto", Helvetica;
  --stepped-process-label-default-font-size: 14px;
  --stepped-process-label-default-font-style: normal;
  --stepped-process-label-default-font-weight: 400;
  --stepped-process-label-default-letter-spacing: 0px;
  --stepped-process-label-default-line-height: normal;
  --tab-header-font-family: "Roboto", Helvetica;
  --tab-header-font-size: 14px;
  --tab-header-font-style: normal;
  --tab-header-font-weight: 400;
  --tab-header-letter-spacing: 0px;
  --tab-header-line-height: normal;
  --utility-menu-option-text-font-family: "Roboto", Helvetica;
  --utility-menu-option-text-font-size: 13px;
  --utility-menu-option-text-font-style: normal;
  --utility-menu-option-text-font-weight: 400;
  --utility-menu-option-text-letter-spacing: 0px;
  --utility-menu-option-text-line-height: normal;
}

/* The end of the injected content. */

/* This snippet is injected by Anima. Feel free to delete this comment. */

:root {
  --application-header-font-family: "Roboto", Helvetica;
  --application-header-font-size: 20px;
  --application-header-font-style: normal;
  --application-header-font-weight: 400;
  --application-header-letter-spacing: 0px;
  --application-header-line-height: normal;
  --button-medium-font-family: "Roboto", Helvetica;
  --button-medium-font-size: 14px;
  --button-medium-font-style: normal;
  --button-medium-font-weight: 400;
  --button-medium-letter-spacing: 0px;
  --button-medium-line-height: normal;
  --button-small-font-family: "Roboto", Helvetica;
  --button-small-font-size: 12px;
  --button-small-font-style: normal;
  --button-small-font-weight: 400;
  --button-small-letter-spacing: 0px;
  --button-small-line-height: 14px;
  --card-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.45);
  --footer-hyperlink-font-family: "Roboto", Helvetica;
  --footer-hyperlink-font-size: 12px;
  --footer-hyperlink-font-style: normal;
  --footer-hyperlink-font-weight: 400;
  --footer-hyperlink-letter-spacing: 0px;
  --footer-hyperlink-line-height: normal;
  --general-asterisk-font-family: "Roboto", Helvetica;
  --general-asterisk-font-size: 13px;
  --general-asterisk-font-style: normal;
  --general-asterisk-font-weight: 400;
  --general-asterisk-letter-spacing: 0px;
  --general-asterisk-line-height: normal;
  --general-default-body-text-font-family: "Roboto", Helvetica;
  --general-default-body-text-font-size: 14px;
  --general-default-body-text-font-style: normal;
  --general-default-body-text-font-weight: 400;
  --general-default-body-text-letter-spacing: 0px;
  --general-default-body-text-line-height: normal;
  --general-form-elements-font-family: "Roboto", Helvetica;
  --general-form-elements-font-size: 14px;
  --general-form-elements-font-style: normal;
  --general-form-elements-font-weight: 400;
  --general-form-elements-letter-spacing: 0px;
  --general-form-elements-line-height: normal;
  --general-form-elements-medium-font-family: "Roboto", Helvetica;
  --general-form-elements-medium-font-size: 13px;
  --general-form-elements-medium-font-style: normal;
  --general-form-elements-medium-font-weight: 400;
  --general-form-elements-medium-letter-spacing: 0px;
  --general-form-elements-medium-line-height: normal;
  --general-grid-text-font-family: "Roboto", Helvetica;
  --general-grid-text-font-size: 13px;
  --general-grid-text-font-style: normal;
  --general-grid-text-font-weight: 400;
  --general-grid-text-letter-spacing: 0px;
  --general-grid-text-line-height: normal;
  --general-medium-text-font-family: "Roboto", Helvetica;
  --general-medium-text-font-size: 16px;
  --general-medium-text-font-style: normal;
  --general-medium-text-font-weight: 400;
  --general-medium-text-letter-spacing: 0px;
  --general-medium-text-line-height: normal;
  --general-modal-body-font-family: "Roboto", Helvetica;
  --general-modal-body-font-size: 16px;
  --general-modal-body-font-style: normal;
  --general-modal-body-font-weight: 400;
  --general-modal-body-letter-spacing: 0px;
  --general-modal-body-line-height: normal;
  --general-navigation-active-font-family: "Roboto", Helvetica;
  --general-navigation-active-font-size: 14px;
  --general-navigation-active-font-style: normal;
  --general-navigation-active-font-weight: 400;
  --general-navigation-active-letter-spacing: 0px;
  --general-navigation-active-line-height: normal;
  --general-navigation-default-font-family: "Roboto", Helvetica;
  --general-navigation-default-font-size: 14px;
  --general-navigation-default-font-style: normal;
  --general-navigation-default-font-weight: 400;
  --general-navigation-default-letter-spacing: 0px;
  --general-navigation-default-line-height: normal;
  --general-small-label-font-family: "Roboto", Helvetica;
  --general-small-label-font-size: 12px;
  --general-small-label-font-style: normal;
  --general-small-label-font-weight: 400;
  --general-small-label-letter-spacing: 0px;
  --general-small-label-line-height: 18px;
  --general-small-text-font-family: "Roboto", Helvetica;
  --general-small-text-font-size: 12px;
  --general-small-text-font-style: normal;
  --general-small-text-font-weight: 400;
  --general-small-text-letter-spacing: 0px;
  --general-small-text-line-height: normal;
  --group-label-font-family: "Roboto", Helvetica;
  --group-label-font-size: 15px;
  --group-label-font-style: normal;
  --group-label-font-weight: 400;
  --group-label-letter-spacing: 0px;
  --group-label-line-height: normal;
  --heading-h1-font-family: "Roboto", Helvetica;
  --heading-h1-font-size: 22px;
  --heading-h1-font-style: normal;
  --heading-h1-font-weight: 400;
  --heading-h1-letter-spacing: 0px;
  --heading-h1-line-height: normal;
  --heading-h3-font-family: "Roboto", Helvetica;
  --heading-h3-font-size: 18px;
  --heading-h3-font-style: normal;
  --heading-h3-font-weight: 400;
  --heading-h3-letter-spacing: 0px;
  --heading-h3-line-height: normal;
  --heading-h4-font-family: "Roboto", Helvetica;
  --heading-h4-font-size: 16px;
  --heading-h4-font-style: normal;
  --heading-h4-font-weight: 400;
  --heading-h4-letter-spacing: 0px;
  --heading-h4-line-height: normal;
  --heading-h5-font-family: "Roboto", Helvetica;
  --heading-h5-font-size: 14px;
  --heading-h5-font-style: normal;
  --heading-h5-font-weight: 400;
  --heading-h5-letter-spacing: 0px;
  --heading-h5-line-height: normal;
  --hyperlink-font-family: "Roboto", Helvetica;
  --hyperlink-font-size: 14px;
  --hyperlink-font-style: normal;
  --hyperlink-font-weight: 400;
  --hyperlink-letter-spacing: 0px;
  --hyperlink-line-height: normal;
  --icon-regular-16px-font-family: "Font Awesome 5 Pro", Helvetica;
  --icon-regular-16px-font-size: 16px;
  --icon-regular-16px-font-style: normal;
  --icon-regular-16px-font-weight: 400;
  --icon-regular-16px-letter-spacing: 0px;
  --icon-regular-16px-line-height: normal;
  --model-header-font-family: "Roboto", Helvetica;
  --model-header-font-size: 18px;
  --model-header-font-style: normal;
  --model-header-font-weight: 400;
  --model-header-letter-spacing: 0px;
  --model-header-line-height: normal;
  --notification-date-font-family: "Roboto", Helvetica;
  --notification-date-font-size: 12px;
  --notification-date-font-style: normal;
  --notification-date-font-weight: 400;
  --notification-date-letter-spacing: 0px;
  --notification-date-line-height: normal;
  --notification-number-font-family: "Roboto", Helvetica;
  --notification-number-font-size: 9px;
  --notification-number-font-style: normal;
  --notification-number-font-weight: 400;
  --notification-number-letter-spacing: 0px;
  --notification-number-line-height: normal;
  --stepped-process-label-default-font-family: "Roboto", Helvetica;
  --stepped-process-label-default-font-size: 14px;
  --stepped-process-label-default-font-style: normal;
  --stepped-process-label-default-font-weight: 400;
  --stepped-process-label-default-letter-spacing: 0px;
  --stepped-process-label-default-line-height: normal;
  --tab-header-font-family: "Roboto", Helvetica;
  --tab-header-font-size: 14px;
  --tab-header-font-style: normal;
  --tab-header-font-weight: 400;
  --tab-header-letter-spacing: 0px;
  --tab-header-line-height: normal;
  --utility-menu-option-text-font-family: "Roboto", Helvetica;
  --utility-menu-option-text-font-size: 13px;
  --utility-menu-option-text-font-style: normal;
  --utility-menu-option-text-font-weight: 400;
  --utility-menu-option-text-letter-spacing: 0px;
  --utility-menu-option-text-line-height: normal;
}

/* The end of the injected content. */

/* This snippet is injected by Anima. Feel free to delete this comment. */

:root {
  --application-header-font-family: "Roboto", Helvetica;
  --application-header-font-size: 20px;
  --application-header-font-style: normal;
  --application-header-font-weight: 400;
  --application-header-letter-spacing: 0px;
  --application-header-line-height: normal;
  --button-medium-font-family: "Roboto", Helvetica;
  --button-medium-font-size: 14px;
  --button-medium-font-style: normal;
  --button-medium-font-weight: 400;
  --button-medium-letter-spacing: 0px;
  --button-medium-line-height: normal;
  --footer-hyperlink-font-family: "Roboto", Helvetica;
  --footer-hyperlink-font-size: 12px;
  --footer-hyperlink-font-style: normal;
  --footer-hyperlink-font-weight: 400;
  --footer-hyperlink-letter-spacing: 0px;
  --footer-hyperlink-line-height: normal;
  --general-asterisk-font-family: "Roboto", Helvetica;
  --general-asterisk-font-size: 13px;
  --general-asterisk-font-style: normal;
  --general-asterisk-font-weight: 400;
  --general-asterisk-letter-spacing: 0px;
  --general-asterisk-line-height: normal;
  --general-default-body-text-font-family: "Roboto", Helvetica;
  --general-default-body-text-font-size: 14px;
  --general-default-body-text-font-style: normal;
  --general-default-body-text-font-weight: 400;
  --general-default-body-text-letter-spacing: 0px;
  --general-default-body-text-line-height: normal;
  --general-form-elements-medium-font-family: "Roboto", Helvetica;
  --general-form-elements-medium-font-size: 13px;
  --general-form-elements-medium-font-style: normal;
  --general-form-elements-medium-font-weight: 400;
  --general-form-elements-medium-letter-spacing: 0px;
  --general-form-elements-medium-line-height: normal;
  --general-grid-text-font-family: "Roboto", Helvetica;
  --general-grid-text-font-size: 13px;
  --general-grid-text-font-style: normal;
  --general-grid-text-font-weight: 400;
  --general-grid-text-letter-spacing: 0px;
  --general-grid-text-line-height: normal;
  --general-medium-text-font-family: "Roboto", Helvetica;
  --general-medium-text-font-size: 16px;
  --general-medium-text-font-style: normal;
  --general-medium-text-font-weight: 400;
  --general-medium-text-letter-spacing: 0px;
  --general-medium-text-line-height: normal;
  --general-small-text-font-family: "Roboto", Helvetica;
  --general-small-text-font-size: 12px;
  --general-small-text-font-style: normal;
  --general-small-text-font-weight: 400;
  --general-small-text-letter-spacing: 0px;
  --general-small-text-line-height: normal;
  --header-shadow: 0px 2px 6px 0px rgba(0, 0, 0, 0.16);
  --hyperlink-font-family: "Roboto", Helvetica;
  --hyperlink-font-size: 14px;
  --hyperlink-font-style: normal;
  --hyperlink-font-weight: 400;
  --hyperlink-letter-spacing: 0px;
  --hyperlink-line-height: normal;
  --icon-regular-16px-font-family: "Font Awesome 5 Pro", Helvetica;
  --icon-regular-16px-font-size: 16px;
  --icon-regular-16px-font-style: normal;
  --icon-regular-16px-font-weight: 400;
  --icon-regular-16px-letter-spacing: 0px;
  --icon-regular-16px-line-height: normal;
  --notification-number-font-family: "Roboto", Helvetica;
  --notification-number-font-size: 9px;
  --notification-number-font-style: normal;
  --notification-number-font-weight: 400;
  --notification-number-letter-spacing: 0px;
  --notification-number-line-height: normal;
  --tab-header-font-family: "Roboto", Helvetica;
  --tab-header-font-size: 14px;
  --tab-header-font-style: normal;
  --tab-header-font-weight: 400;
  --tab-header-letter-spacing: 0px;
  --tab-header-line-height: normal;
  --utility-menu-option-text-font-family: "Roboto", Helvetica;
  --utility-menu-option-text-font-size: 13px;
  --utility-menu-option-text-font-style: normal;
  --utility-menu-option-text-font-weight: 400;
  --utility-menu-option-text-letter-spacing: 0px;
  --utility-menu-option-text-line-height: normal;
}

/* The end of the injected content. */

/* This snippet is injected by Anima. Feel free to delete this comment. */

:root {
  --application-header-font-family: "Roboto", Helvetica;
  --application-header-font-size: 20px;
  --application-header-font-style: normal;
  --application-header-font-weight: 400;
  --application-header-letter-spacing: 0px;
  --application-header-line-height: normal;
  --card-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.45);
  --footer-hyperlink-font-family: "Roboto", Helvetica;
  --footer-hyperlink-font-size: 12px;
  --footer-hyperlink-font-style: normal;
  --footer-hyperlink-font-weight: 400;
  --footer-hyperlink-letter-spacing: 0px;
  --footer-hyperlink-line-height: normal;
  --general-default-body-text-font-family: "Roboto", Helvetica;
  --general-default-body-text-font-size: 14px;
  --general-default-body-text-font-style: normal;
  --general-default-body-text-font-weight: 400;
  --general-default-body-text-letter-spacing: 0px;
  --general-default-body-text-line-height: normal;
  --general-form-elements-medium-font-family: "Roboto", Helvetica;
  --general-form-elements-medium-font-size: 13px;
  --general-form-elements-medium-font-style: normal;
  --general-form-elements-medium-font-weight: 400;
  --general-form-elements-medium-letter-spacing: 0px;
  --general-form-elements-medium-line-height: normal;
  --general-grid-text-font-family: "Roboto", Helvetica;
  --general-grid-text-font-size: 13px;
  --general-grid-text-font-style: normal;
  --general-grid-text-font-weight: 400;
  --general-grid-text-letter-spacing: 0px;
  --general-grid-text-line-height: normal;
  --general-medium-text-font-family: "Roboto", Helvetica;
  --general-medium-text-font-size: 16px;
  --general-medium-text-font-style: normal;
  --general-medium-text-font-weight: 400;
  --general-medium-text-letter-spacing: 0px;
  --general-medium-text-line-height: normal;
  --general-small-label-font-family: "Roboto", Helvetica;
  --general-small-label-font-size: 12px;
  --general-small-label-font-style: normal;
  --general-small-label-font-weight: 400;
  --general-small-label-letter-spacing: 0px;
  --general-small-label-line-height: 18px;
  --general-small-text-font-family: "Roboto", Helvetica;
  --general-small-text-font-size: 12px;
  --general-small-text-font-style: normal;
  --general-small-text-font-weight: 400;
  --general-small-text-letter-spacing: 0px;
  --general-small-text-line-height: normal;
  --heading-h1-font-family: "Roboto", Helvetica;
  --heading-h1-font-size: 22px;
  --heading-h1-font-style: normal;
  --heading-h1-font-weight: 400;
  --heading-h1-letter-spacing: 0px;
  --heading-h1-line-height: normal;
  --heading-h3-font-family: "Roboto", Helvetica;
  --heading-h3-font-size: 18px;
  --heading-h3-font-style: normal;
  --heading-h3-font-weight: 400;
  --heading-h3-letter-spacing: 0px;
  --heading-h3-line-height: normal;
  --heading-h4-font-family: "Roboto", Helvetica;
  --heading-h4-font-size: 16px;
  --heading-h4-font-style: normal;
  --heading-h4-font-weight: 400;
  --heading-h4-letter-spacing: 0px;
  --heading-h4-line-height: normal;
  --notification-number-font-family: "Roboto", Helvetica;
  --notification-number-font-size: 9px;
  --notification-number-font-style: normal;
  --notification-number-font-weight: 400;
  --notification-number-letter-spacing: 0px;
  --notification-number-line-height: normal;
  --tab-header-font-family: "Roboto", Helvetica;
  --tab-header-font-size: 14px;
  --tab-header-font-style: normal;
  --tab-header-font-weight: 400;
  --tab-header-letter-spacing: 0px;
  --tab-header-line-height: normal;
  --utility-menu-option-text-font-family: "Roboto", Helvetica;
  --utility-menu-option-text-font-size: 13px;
  --utility-menu-option-text-font-style: normal;
  --utility-menu-option-text-font-weight: 400;
  --utility-menu-option-text-letter-spacing: 0px;
  --utility-menu-option-text-line-height: normal;
}

/* The end of the injected content. */

:root {
  --application-header-font-family: "Roboto", Helvetica;
  --application-header-font-size: 20px;
  --application-header-font-style: normal;
  --application-header-font-weight: 400;
  --application-header-letter-spacing: 0px;
  --application-header-line-height: normal;
  --card-shadow: 0px 2px 4px 0px rgba(0, 0, 0, 0.45);
  --footer-hyperlink-font-family: "Roboto", Helvetica;
  --footer-hyperlink-font-size: 12px;
  --footer-hyperlink-font-style: normal;
  --footer-hyperlink-font-weight: 400;
  --footer-hyperlink-letter-spacing: 0px;
  --footer-hyperlink-line-height: normal;
  --general-default-body-text-font-family: "Roboto", Helvetica;
  --general-default-body-text-font-size: 14px;
  --general-default-body-text-font-style: normal;
  --general-default-body-text-font-weight: 400;
  --general-default-body-text-letter-spacing: 0px;
  --general-default-body-text-line-height: normal;
  --general-form-elements-medium-font-family: "Roboto", Helvetica;
  --general-form-elements-medium-font-size: 13px;
  --general-form-elements-medium-font-style: normal;
  --general-form-elements-medium-font-weight: 400;
  --general-form-elements-medium-letter-spacing: 0px;
  --general-form-elements-medium-line-height: normal;
  --general-grid-text-font-family: "Roboto", Helvetica;
  --general-grid-text-font-size: 13px;
  --general-grid-text-font-style: normal;
  --general-grid-text-font-weight: 400;
  --general-grid-text-letter-spacing: 0px;
  --general-grid-text-line-height: normal;
  --general-medium-text-font-family: "Roboto", Helvetica;
  --general-medium-text-font-size: 16px;
  --general-medium-text-font-style: normal;
  --general-medium-text-font-weight: 400;
  --general-medium-text-letter-spacing: 0px;
  --general-medium-text-line-height: normal;
  --general-small-label-font-family: "Roboto", Helvetica;
  --general-small-label-font-size: 12px;
  --general-small-label-font-style: normal;
  --general-small-label-font-weight: 400;
  --general-small-label-letter-spacing: 0px;
  --general-small-label-line-height: 18px;
  --general-small-text-font-family: "Roboto", Helvetica;
  --general-small-text-font-size: 12px;
  --general-small-text-font-style: normal;
  --general-small-text-font-weight: 400;
  --general-small-text-letter-spacing: 0px;
  --general-small-text-line-height: normal;
  --heading-h1-font-family: "Roboto", Helvetica;
  --heading-h1-font-size: 22px;
  --heading-h1-font-style: normal;
  --heading-h1-font-weight: 400;
  --heading-h1-letter-spacing: 0px;
  --heading-h1-line-height: normal;
  --heading-h3-font-family: "Roboto", Helvetica;
  --heading-h3-font-size: 18px;
  --heading-h3-font-style: normal;
  --heading-h3-font-weight: 400;
  --heading-h3-letter-spacing: 0px;
  --heading-h3-line-height: normal;
  --heading-h4-font-family: "Roboto", Helvetica;
  --heading-h4-font-size: 16px;
  --heading-h4-font-style: normal;
  --heading-h4-font-weight: 400;
  --heading-h4-letter-spacing: 0px;
  --heading-h4-line-height: normal;
  --notification-number-font-family: "Roboto", Helvetica;
  --notification-number-font-size: 9px;
  --notification-number-font-style: normal;
  --notification-number-font-weight: 400;
  --notification-number-letter-spacing: 0px;
  --notification-number-line-height: normal;
  --tab-header-font-family: "Roboto", Helvetica;
  --tab-header-font-size: 14px;
  --tab-header-font-style: normal;
  --tab-header-font-weight: 400;
  --tab-header-letter-spacing: 0px;
  --tab-header-line-height: normal;
  --utility-menu-option-text-font-family: "Roboto", Helvetica;
  --utility-menu-option-text-font-size: 13px;
  --utility-menu-option-text-font-style: normal;
  --utility-menu-option-text-font-weight: 400;
  --utility-menu-option-text-letter-spacing: 0px;
  --utility-menu-option-text-line-height: normal;
}
